version: '2.2'
services:
  web735_redhat:
    image: orangehrm/orangehrm-environment-images:dev-7.3.5-redhat-orange
    volumes:
      - ../html:/var/www/html
#      - ./config/web735_redhat/php/custom_php.ini:/etc/php.d/custom_php.ini
      - ./config/web735_redhat/mysql-client:/etc/mysql
#      - ./config/web735_redhat/apache2/sites-available:/etc/httpd/sites-available
#      - ./config/web73/apache2/sites-enabled:/etc/httpd/sites-enabled
      - ./config/web73/apache2/conf.d/ssl.conf:/etc/httpd/conf.d/ssl.conf
      - ./config/web73/apache2/cert:/etc/httpd/cert
      - /etc/localtime:/etc/localtime
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    sysctls:
      - kernel.shmmax=67371264
    networks:
      ohrmdevnet:
        ipv4_address: 10.5.0.65
    restart: always
    container_name: dev_web_735_redhat